# sdk-dotnet

./: .gitignore  README.md
YzhSDKNet.Standard/: AopException.cs  AopObject.cs  AopResponse.cs  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  YzhCallbackRequest.cs  YzhConfig.cs  YzhConstants.cs  YzhSDKNet.Standard.csproj  YzhSDKNet.Standard.sln
YzhSDKNet.Standard/ApiUserSign/: ApiUserSignContractRequest.cs  ApiUserSignContractResponse.cs  ApiUserSignReleaseRequest.cs  ApiUserSignReleaseResponse.cs  ApiUserSignRequest.cs  ApiUserSignResponse.cs  GetApiUserSignStatusRequest.cs  GetApiUserSignStatusResponse.cs
YzhSDKNet.Standard/Authentication/: BankCardFourAuthConfirmRequest.cs  BankCardFourAuthConfirmResponse.cs  BankCardFourAuthVerifyRequest.cs  BankCardFourAuthVerifyResponse.cs  BankCardFourVerifyRequest.cs  BankCardFourVerifyResponse.cs  BankCardThreeVerifyRequest.cs  BankCardThreeVerifyResponse.cs  GetBankCardInfoRequest.cs  GetBankCardInfoResponse.cs  IDCardVerifyRequest.cs  IDCardVerifyResponse.cs  UserExemptedInfoRequest.cs  UserExemptedInfoResponse.cs  UserWhiteCheckRequest.cs  UserWhiteCheckResponse.cs
YzhSDKNet.Standard/BizLicGxV2H5/: GxV2H5GetAicStatusRequest.cs  GxV2H5GetAicStatusResponse.cs  GxV2H5GetStartUrlRequest.cs  GxV2H5GetStartUrlResponse.cs
YzhSDKNet.Standard/BizLicGxV2H5Api/: GxV2H5APIGetAicStatusRequest.cs  GxV2H5APIGetAicStatusResponse.cs  GxV2H5APIGetStartUrlRequest.cs  GxV2H5APIGetStartUrlResponse.cs  GxV2H5APIPreCollectBizlicMsgRequest.cs  GxV2H5APIPreCollectBizlicMsgResponse.cs
YzhSDKNet.Standard/BizLicXjjH5/: H5EcoCityAicStatusRequest.cs  H5EcoCityAicStatusResponse.cs  H5GetStartUrlRequest.cs  H5GetStartUrlResponse.cs
YzhSDKNet.Standard/BizLicXjjH5Api/: H5APIEcoCityAicStatusRequest.cs  H5APIEcoCityAicStatusResponse.cs  H5APIGetStartUrlRequest.cs  H5APIGetStartUrlResponse.cs  H5PreCollectBizlicMsgRequest.cs  H5PreCollectBizlicMsgResponse.cs
YzhSDKNet.Standard/DataService/: GetDailyBillFileV2Request.cs  GetDailyBillFileV2Response.cs  GetDailyOrderFileRequest.cs  GetDailyOrderFileResponse.cs  GetDailyOrderFileV2Request.cs  GetDailyOrderFileV2Response.cs  ListBalanceDailyStatementRequest.cs  ListBalanceDailyStatementResponse.cs  ListDailyBillRequest.cs  ListDailyBillResponse.cs  ListDailyOrderRequest.cs  ListDailyOrderResponse.cs  ListDailyOrderSummaryRequest.cs  ListDailyOrderSummaryResponse.cs  ListDailyOrderV2Request.cs  ListDailyOrderV2Response.cs  ListDealerRechargeRecordV2Request.cs  ListDealerRechargeRecordV2Response.cs  ListMonthlyOrderSummaryRequest.cs  ListMonthlyOrderSummaryResponse.cs
YzhSDKNet.Standard/Domain/:  ApiUserSignRequestModel.cs   ApiUserSignResponseModel.cs   BankCardFourAuthVerifyRequestModel.cs   BankCardFourAuthVerifyResponseModel.cs   BankCardFourVerifyRequestModel.cs   BankNameAccount.cs   BatchOrderResult.cs   DealerOrderInfo.cs   FileInfo.cs   GetApiUserSignStatusRequestModel.cs   GetBankCardInfoResponseModel.cs   GetDealerVARechargeAccountRequestModel.cs   GetH5UserSignStatusRequestModel.cs   GetInvoiceFileResponseModel.cs   GetInvoiceStatResponseModel.cs   GetOrderResponseModel.cs   GoodsServicesName.cs   H5APIGetStartUrlResponseModel.cs   H5EcoCityAicStatusResponseModel.cs   H5GetStartUrlResponseModel.cs   H5PreCollectBizlicMsgRequestModel.cs   H5UserPresignRequestModel.cs   H5UserPresignResponseModel.cs   H5UserReleaseRequestModel.cs   ListBalanceDailyStatementRequestModel.cs   ListDailyBillResponseModel.cs   ListDailyOrderRequestModel.cs   ListDailyOrderResponseModel.cs   ListDealerRechargeRecordV2RequestModel.cs   UserExemptedInfoResponseModel.cs  ApiUserSignContractRequestModel.cs  ApiUserSignContractResponseModel.cs  ApiUserSignReleaseRequestModel.cs  ApiUserSignReleaseResponseModel.cs  ApiUserSignRequestModel.cs  ApplyInvoiceRequestModel.cs  ApplyInvoiceResponseModel.cs  BankCardFourAuthConfirmRequestModel.cs  BankCardFourAuthConfirmResponseModel.cs  (+58 more)
(+519 files in other folders)
